<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">business-credits.cc</domain>
        <domain includeSubdomains="true">tvnation.me</domain>
        <domain includeSubdomains="true">credits-loan.pw</domain>
    </domain-config>
     <base-config cleartextTrafficPermitted="true" />
</network-security-config>