                        -HD:\Installed\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\Sdk\ndk\28.1.13356709
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\28.1.13356709
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\28.1.13356709\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Flutter Projs\Serial_Stream_and_tv\build\app\intermediates\cxx\Debug\4y601560\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Flutter Projs\Serial_Stream_and_tv\build\app\intermediates\cxx\Debug\4y601560\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Flutter Projs\Serial_Stream_and_tv\android\app\.cxx\Debug\4y601560\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2